<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소프트웨어 기술 선호에 관한 설문지</title>
<style>
/*폰트 적용*/
@import url('https://fonts.googleapis.com/css2?family=Diphylleia&display=swap');

h1{color: brown; text-align: center;}
body{background-color: aliceblue;}
p{font-size: 1em; text-indent: 1em; font-family: 'Diphylleia', serif; font-size: 20px;}
header{border-bottom: 1px solid;}
section{background-color: pink;}
form{color: blue; font-weight: bold;}
td{color: blue; font-weight: bold;}
label{color: black; font-family: 'Diphylleia', serif; font-weight: normal;}
footer{background-color: orange; border-radius: 30px; font-size: 30px;}
</style>

</head>
<body>
    <header>
        <h1>설문지</h1>
        <p>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다</p>
    </header>
    <br>
    <section>
      <form>
        학년
        <label><input name="grade" type="radio" value="1">1학년</label>
        <label><input name="grade" type="radio" value="2">2학년</label>
        <label><input name="grade" type="radio" value="3">3학년</label>
        <label><input name="grade" type="radio" value="4">4학년</label>
      </form>
      <br>
      <form>
        성별
        <label><input name="gender" type="radio" value="men">남자</label>
        <label><input name="gender" type="radio" value="women">여자</label>
      </form>

      <br>

      <form>
        관심 분야
        <label>
            <select name="interest">
                <option value="software">모바일 소프트웨어</option>
                <option value="service">웹 서비스</option>
                <option value="BD">빅 데이터</option>
                <option value="VR">디지털 콘텐츠 및 가상 현실</option>
            </select>
        </label>
      </form>

      <br>

      <form>
        진로
        <label><input name="career" type="checkbox" value="Development">개발</label>
        <label><input name="career" type="checkbox" value="Planning">기획</label>
        <label><input name="career" type="checkbox" value="sales">영업</label>
        <label><input name="career" type="checkbox" value="Startups">창업</label>
      </form>
      
      <br>

      <table>
        <form>
            <tr>
                <td>남기고 싶은 말</td>
                <td><textarea placeholder="글을 남겨주세요" cols="50" rows="10"></textarea></td>
            </tr>
        </form>
        </table>  

    </section>
    <br>
    <footer>
      임세준
    </footer>

</body>
</html>